AWS_URL ="http://3.106.247.51:8000"

EMAIL_JS_SERVICE_ID = "service_18nvoaw"
EMAIL_JS_TEMPLATE_ID = "template_hrxbnbj"
EMAIL_JS_PUBLIC_KEY = "auihK9lT1-3yCjdUP"
EMAIL_JS_ACCESS_TOKEN = "Rd2BTbINaktS1Iux6JSwl"